#shader vertex
#version 450 core

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec2 a_tex_coord;

layout (location = 0) out vec2 o_tex_coord;

void main() {
    o_tex_coord = a_tex_coord;
    gl_Position = vec4(a_pos, 1.0f);
}

#shader fragment
#version 450 core

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec2 o_tex_coord;

layout (binding = 0) uniform sampler2D u_lighting_texture;
layout (binding = 1) uniform sampler2D u_text_texture;

void main()
{
    vec3 lighting_color = texture(u_lighting_texture, o_tex_coord).rgb;
    vec3 text_color = texture(u_text_texture, o_tex_coord).rgb;
    
    frag_color = vec4(lighting_color + text_color, 1.0);
}