#shader vertex
#version 450 core

layout (location = 0) in vec4 a_pos_tex_coord;

layout (location = 0) out vec2 o_tex_coord;

uniform mat4 u_projection;

void main() {
    gl_Position = u_projection * vec4(a_pos_tex_coord.xy, 0.0, 1.0);
    o_tex_coord = a_pos_tex_coord.zw;
}

#shader fragment
#version 450 core

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec2 o_tex_coord;

layout (binding = 0) uniform sampler2D u_texture;

uniform vec3 u_color;

void main()
{
    frag_color = vec4(vec3(0.85,0.65,0.9), texture(u_texture, o_tex_coord).r);
}