#shader vertex
#version 450 core

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec3 a_color;

layout (location = 0) out vec3 o_color;

layout (location = 0) uniform mat4 u_view;
layout (location = 1) uniform mat4 u_projection;

void main() {
    o_color = a_color;
    gl_Position = u_projection * u_view  * vec4(a_pos, 1.0f);
}

#shader fragment
#version 450 core

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec3 o_color;

void main()
{
    frag_color = vec4(o_color, 1.0);
}