#shader vertex
#version 450 core

layout (location = 0) in vec3 a_pos;

layout (location = 0) uniform mat4 u_transform;
layout (location = 1) uniform mat4 u_view;
layout (location = 2) uniform mat4 u_projection;

void main() {
    vec4 view_pos  = u_view * u_transform * vec4(a_pos, 1.0);
    gl_Position = u_projection * view_pos;
}

#shader fragment
#version 450 core

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec2 o_tex_coord;

uniform vec3 u_color;

void main() {
    frag_color = vec4(u_color, 1.0);
}