#shader vertex
#version 450 core

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec2 a_tex_coord;
layout (location = 2) in mat4 a_instance_matrix;

layout (location = 0) out vec2 o_tex_coord;

layout (location = 1) uniform mat4 u_view;
layout (location = 2) uniform mat4 u_projection;

void main() {
    o_tex_coord = a_tex_coord;
    gl_Position = u_projection * u_view * a_instance_matrix * vec4(a_pos, 1.0f);
}

#shader fragment
#version 450 core

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec2 o_tex_coord;

layout (binding = 0) uniform sampler2D u_texture;

void main()
{
    vec3 color = texture(u_texture, o_tex_coord).rgb;
    frag_color = vec4(color, 1.0);
}